# FastRecipesApp

./: build.gradle  gradle.properties  libraries.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ismael/fastrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/fastrecipes/: AddIngredientsFragment.java  AddRecipeFragment.java  FastRecipesApplication.java  FavRecipesFragment.java  HomeActivity.java  LoginActivity.java  MyCommentsFragment.java  MyRecipesFragment.java  ProfileFragment.java  RecipeFragment.java  RecipesListFragment.java  RegisterActivity.java  SearchByCategoriesFragment.java  SearchByIngredientFragment.java  SearchRecipeFragment.java  SettingsPreferences.java  SocialActivityFragment.java  SplashScreen.java  UsersListFragment.java
app/src/main/java/com/ismael/fastrecipes/adapter/: CategoryAdapter.java  CommentsAdapter.java  FilterAdapter.java  FilteredRecipeAdapter.java  PagerAdapter.java  RecipeAdapter.java  UsersAdapter.java
app/src/main/java/com/ismael/fastrecipes/db/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/ismael/fastrecipes/exceptions/: DataEntryException.java
app/src/main/java/com/ismael/fastrecipes/interfaces/: CategoriesPresenter.java  CommentPresenter.java  FastRecipesApi.java  IngredientPresenter.java  LoginPresenter.java  Prefs.java  ProfilePresenter.java  RecipesPresenter.java  RegisterPresenter.java  SearchPresenter.java  ShopListDao.java
app/src/main/java/com/ismael/fastrecipes/model/: Category.java  Comment.java  Errors.java  Filter.java  Ingredient.java  Recipe.java  ShopList.java  User.java
app/src/main/java/com/ismael/fastrecipes/prefs/: SessionPrefs.java
app/src/main/java/com/ismael/fastrecipes/presenter/: CategoriesPresenterImpl.java  CommentPresenterImpl.java  IngredientsPresenterImpl.java  LoginPresenterImpl.java  ProfilePresenterImpl.java  RecipesPresenterImpl.java  RegisterPresenterImpl.java  SearchPresenterImpl.java
app/src/main/java/com/ismael/fastrecipes/provider/: FastRecipesContract.java  FastRecipesProvider.java  GenericFileProvider.java
app/src/main/java/com/ismael/fastrecipes/utils/: Const.java  ErrorMapUtils.java  FastRecipesService.java  NotificationService.java  PhotoUtils.java  Result.java  ResultComment.java  ResultUser.java
app/src/main/res/drawable/: dialog_container.xml  fridge_filled.xml  ic_settings.xml  nav_item_color_state.xml
app/src/main/res/drawable-hdpi/: bg_button.xml  button_enabled.xml  button_focused.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialog_time_picker.xml  filter_options_dialog_layout.xml  fragment_add_ingredients.xml  fragment_add_recipe.xml  fragment_fav_recipes.xml  fragment_my_comments.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipes_list.xml  fragment_search_by_categories.xml  fragment_search_by_ingredient.xml  fragment_search_recipe.xml  fragment_social_activity.xml  fragment_users_list.xml  header_navigation_view.xml  item_categories_list.xml  item_comment.xml  item_filter_list.xml  item_ingredients_list.xml  item_recipes_list.xml  item_search.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  menu_social_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_testing_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  ic_launcher_background_testing.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: general_settings.xml  map_categories.xml  map_error.xml
app/src/test/java/com/ismael/fastrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
