ext{
    minSdkVersion = 16
    compileSdkVersion = 26
    buildToolsVersion =  "26.0.2"

    //Android
    androidSupportVersion =  "26.1.0"
    butterknifeVersion = " 8.0.10 "
    rxandroidVersion = "1.2.1"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    utilsVersion = "1.0.7"
    timberVersion = "4.3.1"
    picassoVersion = "2.5.2"
    daggerVersion = "2.8"
    rxbindingVersion = "1.0.0"
    ormLiteVersion = "5.0"
    firebaseVersion = "9.6.1"

    //Java
    rxjavaVersion = "1.2.3"

    //Testing
    junitVersion = "4.12"
    dexmakerVersion = "1.2"
    mockitoVersion = "1.10.19"
    supportTestVesion = "1.0.1"
    robolectricVersion = "3.1.1"
    espressoVersion = "2.2.2"

    libraries = [
            androidSupport    : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat         : "com.android.support:appcompat-v7:${androidSupportVersion}" ,
            designSupport     : "com.android.support:design:${androidSupportVersion}" ,
    ]


    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockito           : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
    ]

}