apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ismael.fastrecipes"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    productFlavors {
    }
}


dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':fastrecipes-core')

    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile "org.androidannotations:androidannotations-api:4.4.0"

    testCompile rootProject.ext.testLibraries.junit
    androidTestCompile rootProject.ext.testLibraries.supportTestRunner
    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.androidSupport
    implementation rootProject.ext.libraries.designSupport
    compile 'com.android.support:cardview-v7:26.1.0'
    //staggered grid layout
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.firebase:firebase-auth:11.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    compile 'com.firebaseui:firebase-ui-database:2.4.0'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-storage:11.4.0'
    /*
                compile rootProject.ext.libraries.vectorSupport
            compile rootProject.ext.libraries.recyclerView
            compile rootProject.ext.libraries.cardView
            compile rootProject.ext.libraries.palette

            compile rootProject.ext.libraries.rxandroid
            compile rootProject.ext.libraries.rxbinding

            compile rootProject.ext.libraries.utils

            compile rootProject.ext.libraries.picasso

            compile rootProject.ext.libraries.butterknife
            apt rootProject.ext.aptLibraries.butterknifeCompiler

            compile rootProject.ext.libraries.dagger
            apt rootProject.ext.aptLibraries.daggerCompiler
            androidTestApt rootProject.ext.aptLibraries.daggerCompiler

            compile rootProject.ext.libraries.timber

            compile rootProject.ext.libraries.ormLite

            compile rootProject.ext.libraries.firebaseCore
            compile rootProject.ext.libraries.firebaseCrash
             */
    /*implementation 'com.android.support:appcompat-v7:26.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:support-v4:26.1.0'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
            implementation 'com.android.support:design:26.1.0'
        */
    /*
            //Room
            compile 'android.arch.persistence.room:runtime:1.0.0'
            annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
            // Java8 support for Lifecycles
            implementation 'android.arch.lifecycle:common-java8:1.0.0'
            // Lifecycles only (no ViewModel or LiveData)
            implementation 'android.arch.lifecycle:runtime:1.0.3'
            annotationProcessor "android.arch.lifecycle:compiler:1.0.0"*/
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
