<?xml version="1.0" encoding="utf-8"?>
<map>

    <entry key="10">carnes</entry>
    <entry key="11">pescados</entry>
    <entry key="12">verduras</entry>
    <entry key="13">frutas</entry>
    <entry key="14">postres</entry>
    <entry key="15">asados</entry>
    <entry key="16">fritos</entry>


</map>