<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ismael.fastrecipes.SplashScreen">

    <ImageView
        android:id="@+id/im"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/iconbig"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txvInit"
        android:text="@string/fastrecipes"
        android:layout_marginTop="25dp"
        android:layout_below="@id/im"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>
</RelativeLayout>
