<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ismael.fastrecipes.ProfileFragment"
    android:background="@color/backgroundEdit">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablHeader"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            app:layout_scrollFlags="scroll|snap">


        </android.support.design.widget.CollapsingToolbarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileFragm"
            android:src="@drawable/user_icon"
            android:layout_margin="@dimen/hbLines"
            android:layout_gravity="center_horizontal"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:elevation="8dp"
            app:layout_scrollFlags="scroll"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ablHeader"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/layout_dataPro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/textPageBorder"
                >


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18sp"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilLocationProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ubicación"
                android:layout_below="@id/tilNameProfile">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtLocationProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MALAGA, España"
                    android:maxWidth="300dp"
                    android:drawablePadding="5dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="10dp"
                    android:maxLines="2"
                    android:drawableStart="@drawable/ic_location" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRegDateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilNameProfile"
                android:layout_toEndOf="@id/tilLocationProfile"
                android:hint="Fecha de registro:"
                android:layout_alignBaseline="@id/tilLocationProfile"
                android:layout_alignParentEnd="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtRegdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:paddingTop="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:textColor="@color/textColorPrimary"
                    android:text="13/2/18"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilDetailsProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilLocationProfile"
                android:visibility="gone"
                android:hint="Detalles:"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtDetailsProfile"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@color/textColorPrimary"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>



        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:srcCompat="@drawable/ic_edit"
        app:backgroundTint="@color/colorPrimary"/>


</android.support.design.widget.CoordinatorLayout>
