<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ismael.fastrecipes.MyRecipesFragment">

    <ListView
        android:id="@+id/lvMyRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyListMyRec"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/textPageBorder"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/emptyMyRecs"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_new"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:tag="@string/addrecipe"
        android:layout_marginTop="@dimen/textPageBorder"
        android:layout_marginEnd="@dimen/textPageBorder"/>
</android.support.design.widget.CoordinatorLayout>
