<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
<RelativeLayout
    android:id="@+id/rldataRecipe"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ismael.fastrecipes.AddRecipeFragment">
    <ProgressBar
        android:id="@+id/pbRecipe"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/crvAddRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/elevation"
        android:layout_margin="@dimen/hbLines">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imvAddRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:src="@drawable/addrecipe"/>

        <Button
            android:id="@+id/btnAddImg"
            android:layout_below="@id/imvAddRecipeImage"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="EXAMINAR..."
            android:background="@drawable/bg_button"/>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilImageUrl"
        android:layout_below="@+id/crvAddRecipe"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="@dimen/textPageBorder"
        android:hint="O bien introduce la url de la imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtImageUrl"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilNameRecipe"
        android:layout_below="@+id/tilImageUrl"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginEnd="@dimen/textPageBorder"
        android:hint="Nombre de receta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtNameRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnAddCategories"
        android:layout_below="@id/tilNameRecipe"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginTop="@dimen/hbLines"
        android:layout_height="50dp"
        android:text="Categorias..."
        android:background="@drawable/bg_button"/>

    <TextView
        android:id="@+id/txvAddRecipeCat"
        android:layout_below="@id/tilNameRecipe"
        android:layout_toEndOf="@+id/btnAddCategories"
        android:text="Sin categorías."
        android:layout_alignBaseline="@id/btnAddCategories"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginTop="@dimen/textPageBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txvNPersadd"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_below="@id/btnAddCategories"
        android:layout_marginTop="30dp"
        android:text="Personas:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <NumberPicker
        android:id="@+id/npNpers"
android:layout_below="@id/btnAddCategories"
        android:layout_marginStart="@dimen/hbLines"
        android:layout_marginTop="@dimen/textPageBorder"
        android:layout_toEndOf="@id/txvNPersadd"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

    </NumberPicker>

    <LinearLayout
        android:id="@+id/llSpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npNpers"
        android:layout_marginTop="@dimen/hbLines"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddTime"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/textPageBorder"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/textPageBorder"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="Tiempo"
            />


        <Button
            android:id="@+id/btnAddDifficult"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/textPageBorder"
            android:layout_marginEnd="@dimen/textPageBorder"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="Dificultad"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/txvIng"
        android:layout_below="@+id/llSpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textPageBorder"
        android:text="Ingredientes:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txvAddIng"
        android:layout_below="@id/txvIng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textPageBorder"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btnAddIngredient"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txvAddIng"
        android:layout_width="wrap_content"
        android:text="Añadir ingredientes"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilElaborationRecipe"
        android:layout_below="@id/btnAddIngredient"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginEnd="@dimen/textPageBorder"
        android:layout_marginTop="@dimen/hbLines"
        android:layout_width="match_parent"
        android:hint="Elaboración"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtElaborationRecipe"
            android:layout_width="match_parent"
            android:lineSpacingExtra="0.9dp"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilSourceRecipe"
        android:layout_below="@id/tilElaborationRecipe"
        android:layout_marginStart="@dimen/textPageBorder"
        android:layout_marginTop="@dimen/hbLines"
        android:layout_marginEnd="@dimen/textPageBorder"
        android:layout_width="match_parent"
        android:hint="Fuente"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtSourceRecipe"
            android:layout_width="match_parent"
            android:textSize="12sp"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_save"
        android:layout_margin="@dimen/textPageBorder"
        app:backgroundTint="@color/colorPrimary"/>
</android.support.design.widget.CoordinatorLayout>