<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ismael.fastrecipes.SocialActivityFragment">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="@color/ic_launcher_background_testing"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cd_civUserProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/textPageBorder"
            android:layout_marginTop="@dimen/textPageBorder"
            android:layout_above="@id/rlContainer"
            android:layout_centerHorizontal="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/user_icon" />

        <RelativeLayout
            android:background="@color/ic_launcher_background_testing"
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/cd_txvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorPrimary"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tlSocialMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        app:tabTextColor="@color/textColorPrimary"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:id="@+id/vpSocial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_alignStart="@id/tlSocialMenu"
        android:layout_below="@id/tlSocialMenu"/>
</RelativeLayout>
