<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.ismael.fastrecipes.SearchByCategoriesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txvCatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:layout_marginTop="@dimen/textPageBorder"
        android:textSize="18dp"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvCategories"
        android:layout_width="match_parent"
        android:layout_below="@id/txvCatTitle"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPageBorder"
        android:layout_marginTop="-10dp"
        tools:listitem="@layout/item_categories_list"
        >

    </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSaveCategories"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/textPageBorder"
        android:layout_marginEnd="@dimen/textPageBorder"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_save"/>

</android.support.design.widget.CoordinatorLayout>
