<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="148dp"
    android:background="@color/ic_launcher_background_testing"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cd_civUserProfile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="@dimen/textPageBorder"
        android:layout_above="@+id/rlContainer"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_icon" />

    <RelativeLayout
        android:background="@color/ic_launcher_background_testing"
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cd_txvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>