<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCommentItem"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_width="64dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="64dp"
        android:src="@drawable/user_icon"/>

    <TextView
        android:id="@+id/txtCommentaristName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imgCommentItem"
        android:text="@string/nothing"
        android:textColor="@color/textColorPrimary"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgCommentItem"
            android:textColor="@color/textColorPrimary"
            android:text="@string/nothing"
            android:textSize="12sp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_below="@id/txtCommentaristName"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            />


        <TextView
            android:id="@+id/txtCommentDate"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:text="@string/nothing"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>